
Previous years IPL winners:

_Year_____________Team________________________Captain___________________Runner Ups__________________

 2018____Chennai Super Kings (CSK)___________MS Dhoni____________Sunrisers Hyderabad (SRH)___________
 2017____Mumbai Indians (MI)_______________Rohit Sharma_________Rising Pune Supergiant (RPS)___________
 2016____Sunrisers Hyderabad (SRH)_________David Warner________Royal Challengers Bangalore (RCB)_______
 2015____Mumbai Indians (MI)_______________Rohit Sharma___________Chennai Super Kings (CSK)___________
 2014____Kolkata Knight Riders (KKR)_______Gautam Gambhir___________Kings XI Punjab (KXIP)___________
 2013____Mumbai Indians (MI)_______________Rohit Sharma___________Chennai Super Kings (CSK)___________
 2012____Kolkata Knight Riders (KKR)_______Gautam Gambhir_________Chennai Super Kings (CSK)___________
 2011____Chennai Super Kings (CSK)___________MS Dhoni__________Royal Challengers Bangalore (RCB)_______
 2010____Chennai Super Kings (CSK)___________MS Dhoni_______________Mumbai Indians (MI) ______________
 2009____Deccan Chargers (DC)______________Adam Gilchrist________Royal Challengers Bangalore (RCB)_______
 2008____Rajasthan Royals (RR)______________Shane Warne___________Chennai Super Kings (CSK)____________

Orange Cap : Kane Williamson (SRH)
Purle Cap    : Bhuvaneshwar kumar (SRH)
Most Sixes   : Andre Russel (KKR)
Most Fours  : Shikhar Dhawan (DC)